<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Rest_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="What is your heart rate target?" textAlignment="center" numberOfLines="0" id="fuy-4R-2jV"/>
                        <picker height="64" alignment="center" verticalAlignment="center" focusStyle="stack" id="XC9-Ld-ril"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="HXE-hR-Q1g">
                            <connections>
                                <action selector="didTapButton" destination="AgC-eL-Hgc" id="e4y-hF-wlG"/>
                                <segue destination="ng6-PL-eI5" kind="push" id="O4M-8Z-RPo"/>
                            </connections>
                        </button>
                        <separator alignment="left" verticalAlignment="bottom" id="p7E-hV-r4h">
                            <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="heartRateTargetPicker" destination="XC9-Ld-ril" id="jlK-Nu-5d2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="328"/>
        </scene>
        <!--HeartRateInterfaceController-->
        <scene sceneID="7Fu-mT-Y8L">
            <objects>
                <controller identifier="HeartRateInterfaceController" id="ng6-PL-eI5" customClass="HeartRateInterfaceController" customModule="Rest_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Stop" id="5mD-GV-liS">
                            <connections>
                                <action selector="didTapButton" destination="ng6-PL-eI5" id="bqW-AX-WEm"/>
                            </connections>
                        </button>
                        <separator alignment="left" verticalAlignment="bottom" id="K5Z-2J-DuR">
                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </separator>
                        <label width="136" alignment="center" text="--" textAlignment="center" id="ZDh-6h-vNy"/>
                    </items>
                    <connections>
                        <outlet property="controlButton" destination="5mD-GV-liS" id="26K-5t-gQB"/>
                        <outlet property="heartRateLabel" destination="ZDh-6h-vNy" id="RX2-yG-JTB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="600" y="262"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Rest_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
